.cart-item-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-bottom: 10px;
  padding: 30px 10px;
  background-color: #fff;


  .cart-item-details-container {
    display: flex;
    flex-direction: column;
    gap: 5px;

    &>* {
      font-size: .7rem;
    }

    .cart-item-name {
      margin-bottom: 10px;
      font-size: .8rem;
      line-height: 1.3;
    }
  }
}